# contextual-cards

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  staticAnalysis.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/in/stvayush/contextualcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/stvayush/contextualcards/: ContextualCardsApplication.kt  MainActivity.kt
app/src/main/java/in/stvayush/contextualcards/models/: Card.kt  CardGroup.kt  CardGroupObject.kt  CardImage.kt  Cta.kt  Entity.kt  FormattedText.kt  Gradient.kt
app/src/main/java/in/stvayush/contextualcards/networking/: ApiDelegate.kt  ApiService.kt  Repository.kt
app/src/main/java/in/stvayush/contextualcards/utils/: CtaConfigurer.kt  DeepLinkParser.kt  ImageLoader.kt  NetworkChecker.kt  SharedPreferenceUtils.kt  TextFormatter.kt
app/src/main/java/in/stvayush/contextualcards/viewmodels/: CardGroupViewModel.kt
app/src/main/java/in/stvayush/contextualcards/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/in/stvayush/contextualcards/views/adapters/: CardGroupsAdapter.kt  CardsAdapter.kt
app/src/main/java/in/stvayush/contextualcards/views/viewholders/: CardGroupViewHolder.kt  CardViewHolder.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_dismiss_icon.xml  ic_error.xml  ic_fampay_title.xml  ic_fampaylogo.xml  ic_launcher_background.xml  ic_remind_icon.xml  ic_splash_icon.xml  rounded_button_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_action_bar.xml  layout_big_card.xml  layout_big_card_menu.xml  layout_card_group.xml  layout_center_card.xml  layout_dynamic_width_card.xml  layout_genz_card.xml  layout_image_card.xml  layout_no_connection.xml  layout_small_card.xml  layout_small_card_with_arrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/stvayush/contextualcards/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
(+5 files in other folders)
