<?xml version="1.0" encoding="utf-8"?><!--HC5 Card-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_180dp"
    android:layout_margin="@dimen/dim_5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dim_10dp" >

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_card_image"
        android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>
