<?xml version="1.0" encoding="utf-8"?><!--HC9 Card-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_hc_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp" />
