<?xml version="1.0" encoding="utf-8" ?>
<!--An HC1 Card-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_card_view"
    android:layout_width="@dimen/dim_220dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dim_10dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    >

        <ImageView
            android:id="@+id/small_card_icon"
            android:layout_width="@dimen/dim_40dp"
            android:layout_height="@dimen/dim_40dp"
            android:layout_marginStart="@dimen/dim_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:id="@+id/small_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_23dp"
            android:textSize="@dimen/dim_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/small_card_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Small display card"
        />

        <TextView
            android:id="@+id/small_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_3dp"
            android:layout_marginEnd="@dimen/dim_10dp"
            android:textSize="@dimen/dim_18sp"
            app:layout_constraintEnd_toEndOf="@id/small_card_title"
            app:layout_constraintStart_toStartOf="@id/small_card_title"
            app:layout_constraintTop_toBottomOf="@id/small_card_title"
            tools:text="John"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
