<?xml version="1.0" encoding="utf-8"?><!--HC6 Card-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_card_with_arrow_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/dim_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dim_20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/small_card_with_arrow_image"
            android:layout_width="@dimen/dim_40dp"
            android:layout_height="@dimen/dim_40dp"
            android:layout_marginTop="@dimen/dim_5dp"
            android:layout_marginEnd="@dimen/dim_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/small_card_with_arrow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/small_card_with_arrow_image"
            app:layout_constraintStart_toEndOf="@id/small_card_with_arrow_image"
            app:layout_constraintTop_toTopOf="@id/small_card_with_arrow_image"
            tools:text="Small card with arrow" />

        <ImageView
            android:id="@+id/small_card_with_arrow_icon_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
